spring.application.name=currency-exchange-service
server.port=8000
spring.cloud.config.enabled=false
spring.jpa.show-sql=true

resilience4j.retry.instances.sampleapi.max-attempts=5
resilience4j.retry.instances.sampleapi.wait-duration=100s

eureka.client.service-url.default-zone=http://localhost:8761/

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default

spring.sleuth.sampler.probability=1.0
